{
  "name": "karaoke",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "7.1.0",
    "@fortawesome/free-solid-svg-icons": "7.1.0",
    "@fortawesome/react-fontawesome": "3.1.0",
    "@neondatabase/serverless": "latest",
    "bcrypt": "6.0.0",
    "drizzle-orm": "latest",
    "next": "16.0.10",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-toastify": "11.0.5"
  },
  "devDependencies": {
    "@types/bcrypt": "latest",
    "@types/node": "24.8.1",
    "@types/react": "19.2.2",
    "dotenv": "17.4.1",
    "drizzle-kit": "latest",
    "eslint": "9.27.0",
    "eslint-config-next": "16.0.10",
    "eslint-config-prettier": "10.1.5",
    "prettier": "3.5.3",
    "sass": "1.93.2"
  }
}
